## [Start] Parse owner field auth for Get. **
#if( $util.isList($ctx.source.GameOwner) )
  #set( $ownerEntitiesList = [] )
  #set( $GameOwner = $ctx.source.GameOwner )
  #foreach( $entities in $GameOwner )
    #set( $ownerEntities = $entities.split("::") )
    #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
    #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
    $util.qr($ownerEntitiesList.add($ownerEntitiesLast))
  #end
  $util.qr($ctx.source.GameOwner.put($ownerEntitiesList))
  $util.toJson($ownerEntitiesList)
#else
  #set( $ownerEntities = $ctx.source.GameOwner.split("::") )
  #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
  #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
  $util.qr($ctx.source.put("GameOwner", $ownerEntitiesLast))
  $util.toJson($ctx.source.GameOwner)
#end
## [End] Parse owner field auth for Get. **