## [Start] Parse owner field auth for Get. **
#if( $util.isList($ctx.source.TeamOwner) )
  #set( $ownerEntitiesList = [] )
  #set( $TeamOwner = $ctx.source.TeamOwner )
  #foreach( $entities in $TeamOwner )
    #set( $ownerEntities = $entities.split("::") )
    #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
    #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
    $util.qr($ownerEntitiesList.add($ownerEntitiesLast))
  #end
  $util.qr($ctx.source.TeamOwner.put($ownerEntitiesList))
  $util.toJson($ownerEntitiesList)
#else
  #set( $ownerEntities = $ctx.source.TeamOwner.split("::") )
  #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
  #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
  $util.qr($ctx.source.put("TeamOwner", $ownerEntitiesLast))
  $util.toJson($ctx.source.TeamOwner)
#end
## [End] Parse owner field auth for Get. **